{
  "name": "avamscrap",
  "version": "1.0.0",
  "description": "Scrapping para tramas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Agente Secreto",
  "license": "MIT",
  "dependencies": {
    "http": "0.0.0",
    "osmosis": "^1.1.10"
  }
}
